"""empty message

Revision ID: 95a3fc45d39a
Revises: 3a15ff2b62f9
Create Date: 2020-04-01 08:00:34.292670

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = '95a3fc45d39a'
down_revision = '3a15ff2b62f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_user_api_key'), 'user', ['api_key'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_api_key'), table_name='user')
    # ### end Alembic commands ###
